%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'construct_x-axis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{766.09951172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38689991)%
    \put(0,0){\includegraphics[width=\unitlength]{construct_x-axis.pdf}}%
    \put(0.08914524,0.19521573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedleft α\end{minipage}}}%
    \put(0.29545807,0.12332496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedright δ\end{minipage}}}%
    \put(0.20102436,0.19797508){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedright β\end{minipage}}}%
    \put(0.26969956,0.10051899){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedright γ\end{minipage}}}%
    \put(0.3326358,0.129903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedright ε\end{minipage}}}%
    \put(0.69030181,0.10470157){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedleft γ\end{minipage}}}%
    \put(0.3668259,0.26867721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedleft στ\end{minipage}}}%
    \put(0.66666683,0.12995396){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedleft δ\end{minipage}}}%
    \put(0.6627062,0.1534724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedleft ζ\end{minipage}}}%
    \put(0.2881903,0.34949373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedleft ζ\end{minipage}}}%
    \put(0.1932797,0.36235258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04363932\unitlength}\centering 2cm\end{minipage}}}%
    \put(0.28859174,0.31101762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04574902\unitlength}\raggedright 2cm\end{minipage}}}%
    \put(0.12412524,0.35221556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04680387\unitlength}\raggedleft 3mm\end{minipage}}}%
    \put(0.9085409,0.16854282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedleft η\end{minipage}}}%
    \put(0.74456439,0.35205381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\raggedright η\end{minipage}}}%
    \put(0.73920076,0.05333481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\centering θ\end{minipage}}}%
    \put(0.26830078,0.05333481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02834395\unitlength}\centering θ\end{minipage}}}%
  \end{picture}%
\endgroup%
