%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'construct_wheel_exploded.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{305.77143555bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54177291)%
    \put(0,0){\includegraphics[width=\unitlength]{construct_wheel_exploded.pdf}}%
    \put(0.12697004,0.18012219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedright α\end{minipage}}}%
    \put(0.40137579,0.1478212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedright β\end{minipage}}}%
    \put(0.28831283,0.39917608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedleft γ\end{minipage}}}%
    \put(0.40885104,0.34217738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedleft δ\end{minipage}}}%
    \put(0.52097963,0.4010449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedleft ε\end{minipage}}}%
    \put(0.68076285,0.39170085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedleft στ\end{minipage}}}%
    \put(0.84521808,0.44215868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedleft ζ\end{minipage}}}%
    \put(0.7445673,0.4187986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08409643\unitlength}\raggedleft δ\end{minipage}}}%
  \end{picture}%
\endgroup%
