%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'construct_vslot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{384bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \put(0,0){\includegraphics[width=\unitlength]{construct_vslot.pdf}}%
    \put(0.01339286,0.11235118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06696428\unitlength}\raggedleft 2cm\end{minipage}}}%
    \put(0.13619609,0.20295501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06919643\unitlength}\centering 2cm\end{minipage}}}%
    \put(0.23534142,0.16106076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06696428\unitlength}\raggedleft 4cm\end{minipage}}}%
    \put(0.46757978,0.23592708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06696428\unitlength}\raggedleft 6cm\end{minipage}}}%
    \put(0.69065082,0.30315395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06696428\unitlength}\raggedleft 8cm\end{minipage}}}%
    \put(0.42003865,0.5421097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15771596\unitlength}\raggedleft Θέση τροχού\end{minipage}}}%
  \end{picture}%
\endgroup%
